"হ্যালো নার্ডস,
আশা করি সবাই ভালো আছেন।  এখন থেকে কিছু কমন ভালনারইবিলিটিজ নিয়ে মিডিয়ামে লেখা পাবলিশ করবো। আজকে যে বিষয়টি নিয়ে কথা বলবো সেটি হচ্ছে SQL Injection।  এটাকে P1 টাইপ  ভালনারইবিলিটি হিসেবে বিবেচনা করা হয় ।  যেকনো  ভিডিপি  প্রোগ্রামে  এটাকে ক্রিটিকাল হিসেবে ধরা হয়।  এর উপর ধারণা নিয়ে  যেকেউ এই রুমটি সল্ভ করতে পারেন।  অনেক সহজ করে বুঝানো হয়েছে। যারা Bug Bounty , Web PenTesting অথবা Cyber Security  নিয়ে কাজ  করতে চাচ্ছেন ,তাদের জন্যে অবশ্যপাঠ্য একটি  বিষয়। আসা করি নতুন কিছু শিখতে পারবেন।  এটা শিক্ষার পর এর Port Swigger এর ১৮  টা ল্যাব আছে এর উপর ওগুলাও সল্ভ করতে পারবেন।  এর পর Bugcrowd, Hackerone এর মতো জনপ্রিয় প্লাটফর্মগুলোতে বাগ হান্টে যেতে পারেন ।
সবার জন্য শুভকামনা!"
Here is the Link :
SQL Injection Lab Walkthrough — Try Hack Me
medium.com
SQL Injection Lab Walkthrough — Try Hack Me
“যদি আমার লেখাটি আপনাদের সামান্য হলেও নতুন কিছু শেখায়, তবে সেটাই আমার লেখার সার্থকতা। পাশে থাকবেন, প্রার্থনায় .....

 link:

https://medium.com/@iamakashce19010/sql-injection-lab-walkthrough-try-hack-me-7f07aa27f70f
